// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-104-generic$";
   "^kfreebsd-.*-5\.4\.0-104-generic$";
   "^gnumach-.*-5\.4\.0-104-generic$";
   "^.*-modules-5\.4\.0-104-generic$";
   "^.*-kernel-5\.4\.0-104-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.4.0-104-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.4\.0-104-generic
*/
